*   
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Roboto", sans-serif
    font-size: 17px
    // a:-webkit-any-link
    //     color: inherit
    //     text-decoration: none
body 
     position: relative
.header
    height: 8vh
    background-color: #1e364e
    display: flex
    justify-content: space-between
    align-items: center

    &__name
        padding-left: 20px
        a
            text-decoration: none
            color: #fff
            font-size: 1.4em
        

.project
    width: 50%
    padding-right: 4vw
    ul 
        display: flex
        justify-content: flex-end
        height: 100%
        margin-bottom: 0
        max-width: 100%
    &__item
        list-style-type: none
        max-width: 100%
        height: 100%
        margin: 0 15px
        a
            display: block
            color: #fff
            text-decoration: none
            height: 100%
            width: 100%
h1 
    margin-top: 4vh
    color: #1e364e
    font-size: 3.5em
    text-align: center
.title
    color: #1e364e
    font-size: 1.9em
    text-align: center
.main
    min-height: 100vh
    background-color: #18b5bc
    padding: 8vh
    position: relative
    &__projects
        position: absolute
        width: 200px
        right: 150px
        top: 50px
    &__photo
        width: 300px
        height: 300px
        margin: 0 auto
        background: url(../img/myPhoto1.jpg) center center/cover no-repeat
        border: 2px solid #1e364e
        border-radius: 100%
    &__devider
        width: 35%
        height: 3px
        border-radius: 3px
        background-color: white
        margin: 0 auto
        margin-top: 4vh
.social
    display: flex
    padding-top: 2.5vh
    align-items: center
    justify-content: center
    margin: 0 auto
    
    &__item
        display: block
        width: 50px
        margin: 5px 15px
        &__link
            display: block
            width: 100%
            &:hover
                box-shadow: 2px 2px 20px #1e364e
                border-radius: 100% 



@media( max-width: 1020px )
    .main__projects
        width: 180px
        right: 100px
@media( max-width: 860px )
    h1
        margin-top: 0
        font-size: 2em
    .title
        font-size: 1.5em
    .main
        padding: 4vh
        &__projects
            width: 150px
            right: 50px
        &__photo
            width: 200px
            height: 200px
        &__devider
            margin-top: 2vh
    .social
        padding: 0
        &__item
            width: 40px
@media( max-width: 710px )
    .main__projects
        display: none
    .main
        &__photo
            width: 150px
            height: 150px

@media( max-width: 620px )
    .header

        &__name
            padding-left: 10px
            a 
                font-size: 1em
        .project
            padding-right: 2vw
            &__item
                a
                    font-size: 0.9em
@media ( max-width: 470px )
    .project
        position: fixed
        width: 100%
        bottom: 1vh
        left: 50%
        transform: translateX(-50%)
        z-index: 2
        ul 
            justify-content: center
    
    .header
        justify-content: center
        &__name
            a
                font-size: 1em
    .footer
        position: fixed
        bottom: 0
        display: block
        height: 8vh
        width: 100vw
        background-color: #1e364e
       
        

    







        